
http://faq.kisdee.com/html/2012/lsgl_0621/136317.html

http://www.liaoxuefeng.com/

http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/


zhuzhuanghechaixie

ruhechuli,



http://faq.kisdee.com/html/2012/lsgl_0621/136317.html

http://www.liaoxuefeng.com/

http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/



https://www.baidu.com/s?wd=%E7%BB%84%E8%A3%85%E5%92%8C%E6%8B%86%E5%8D%B8%E5%8D%95%20erp&pn=20&oq=%E7%BB%84%E8%A3%85%E5%92%8C%E6%8B%86%E5%8D%B8%E5%8D%95%20erp&ie=utf-8&rsv_idx=1&rsv_pq=a6f0dbad000294d2&rsv_t=bc09%2F3TDNqXvJW%2BIwSe4J1AR0hNIp6qry140bLLKtWY75NJe2VLHLHixPhI

wuhuacong,
http://www.cnblogs.com/wuhuacong/p/3613826.html

IonicCordova

gitdeshiyong

Ionic2Documentation

zhegehsiqianduan,



select[列名],[類型],casewhen[類型]='varchar'or[類型]='nvarchar'then[類型]+'('+cast([長度]asnvarchar)+')'
else(casewhen[類型]='numeric'or[類型]='decimal'then[類型]+'('+cast([長度]asnvarchar)+','+cast([小數]asnvarchar)+')'else[類型]end)endas[類型],
[列说明],[標識]
--,[長度],[小數]
from
(
select
[表名]=c.Name,
[表说明]=isnull(f.[value],''),
[列名]=a.Name,
[列序號]=a.Column_id,
[標識]=casewhenis_identity=1then'√'else''end,
--[主鍵]=casewhenexists(select1fromsys.objects
				--		whereparent_object_id=a.object_id
				--		andtype=N'PK'andnamein
--(selectNamefromsys.indexeswhereindex_idin
--(selectindidfromsysindexkeyswhereandcolid=a.column_id)))
--then'√'else''end,
[類型]=b.Name,
[字節數]=casewhena.[max_length]=-1andb.Name!='xml'then'max/2G'
whenb.Name='xml'then'2^31-1字節/2G'
elsertrim(a.[max_length])end,
[長度]=ColumnProperty(a.object_id,a.Name,'Precision'),
[小數]=isnull(ColumnProperty(a.object_id,a.Name,'Scale'),0),
[是否為空]=casewhena.is_nullable=1then'√'else''end,
[列说明]=isnull(e.[value],''),
[默認值]=isnull(d.text,'')
from
sys.columnsa
leftjoin
sys.typesbona.user_type_id=b.user_type_id
innerjoin
sys.objectscona.object_id=c.object_idandc.Type='U'
leftjoin
syscommentsdona.default_object_id=d.ID
leftjoin
sys.extended_propertieseone.major_id=c.object_idande.minor_id=a.Column_idande.class=1
leftjoin
sys.extended_propertiesfonf.major_id=c.object_idandf.minor_id=0andf.class=1
	)ta
	whereta.表名='BaseBom'


12345678998765

http://www.jewsoft.com/ProjectPage.aspx?id=36

electron



--
ciawuhuizenmejizhangne,

gezhongcailiaozenmegualide,
http://faq.kisdee.com/html/2012/lsgl_0621/136317.html



http://blog.csdn.net/hao134838/article/details/50877931


ruhediaoyongbiede,

http://localhost:3000/



vs
http://localhost:7239/
zixikaolv,

\\192.168.122.2\Hroot\SZ_IAS\joe

NativeScript2.0

switchingtoangular2

peg-nr70v/j



http://docs.nativescript.org/angular/tutorial/ng-chapter-1

http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

DownloadingJDKfromhttp://download.oracle.com/otn-pub/java/jdk/8u102-b14/jdk-8u102-windows-x64.exe


nativescriptzenmegongzuode,

jiang
http://www.cnblogs.com/hmiinyu/archive/2012/05/25/2517730.html




（Artech和张善友）
http://www.cnblogs.com/shanyou/archive/2012/09/06/2674234.html
http://www.cnblogs.com/artech/p/3506553.html

http://www.cnblogs.com/landeanfen/p/5501487.html


irms.web

d:\用户目录\我的文档\iisexpress


mvcbootsrtp


rensqingshishi,yibuyibudelai,


suoxiao,


Install-PackageEntityFramework.SqlServerCompact



peg-nr70v/j


xiangyixiangzhezhenggegocheng,


shanchu,de,

bazhidouchuandiguolai,jiuhaodel,




192.168.122.233



peg-nr70v/j



--27模拟数据，1234


insertintoUserAccess(usercode,IPAddress,LocationCode,CreateUserCode)
values('S0015','192.168.122.233','HK021','S0001')

yidingyaozuogebizhegehaifuzade,



http://premium-templates.info/category/site-templates/admin-templates/

https://www.almsaeedstudio.com/




加密
http://www.itstrike.cn/Question/fdc0e35a-ade0-4604-9ea5-ff41bcc4b050.html

重要x
http://www.itstrike.cn/Question/fdc0e35a-ade0-4604-9ea5-ff41bcc4b050.html
重要1，
http://www.cnblogs.com/enter528/p/3242319.html

====begin


select*fromInventoryQty
wherelocationcode='hk021'
andSKUNoin(
selectSKUNofromSKUMaster
whereCounterCode='2'
andAnalysisCode08='LEO'
andProductCodein('RI','P')
)


selecttop100analysiscode08,*fromSKUMaster
whereanalysiscode08isnotnull
andanalysiscode08<>'OTHERS'
andanalysiscode08='LEO'
andSKUNonotlike'1111%'


===begin
selecttop	100*fromSalesMaster
whereinvoicenolike'sm%'
andInvoiceDate>'2015-08-08'

--升卡数据
select*fromsalesdetailwhereskunoin(selecttop1000SKUNofromSKUMaster
whereConsignmentSupplierin('00000373','00000374'))
andCreateDate>'2015-08-08'


SMHK663-2015-00854


172.18.100.64




====

nolog学习
http://www.tuicool.com/articles/F7rq6b

learnnodejs
http://javascriptissexy.com/learn-node-js-completely-and-with-confidence/

http://www.crimx.com/


http://www.cnblogs.com/elvinle/archive/2016/10/28/6007536.html

1、重新整理linediscount功能，以前理解有问题，

==

10000000	1271776	1	ELITE
10000000	1262089	1	ELITE
10000000	1301940	1	ELITE
10000000	1301941	1	ELITE
10000000	1301942	1	ELITE
10000000	1301943	1	ELITE
10000000	1301944	1	ELITE
10000000	1301945	1	ELITE
10000000	1301946	1	ELITE
10000000	1301947	1	ELITE
10000000	1301948	1	ELITE
10000000	1301949	1	ELITE
10000000	1301950	1	ELITE





select*from InventoryQty
where locationcode='hk021'
and SKUNo in(
select SKUNo from SKUMaster
where CounterCode in('2')
and AnalysisCode08='LEO'
and ProductCode in('PE')
)




select*from InventoryQty
where locationcode='hk021'
and SKUNo
in(
select SKUNo from SKUMaster
where CounterCode in('1')
and ProductCode in('NE')
and stylecode='A'
)


select * from CouponDetail


select * from CouponMaster
where couponcode in 
(
	select couponcode from CouponDetail
)

select * from CouponParameter



ReactNative、Weex和基于HTML5的Hybrid

http://jiongks.name/blog/vue-code-review/


electron入门
https://zhuanlan.zhihu.com/p/20225295?columnSlug=FrontendMagazine

chrome讲解blog
http://www.cnblogs.com/wangjiming/archive/2017/01/31/6357306.html



EXECdbo.SP_PurposeMaster_Get@companycode='99999999',@type='DEPOSIT',@languageCode='CHI'

EXEC[SP_PrintChopCode_Get]@companyCode='10000000',@type='DEPOSIT',@languageCode='CHI'



http://blog.csdn.net/wesley219/article/details/24432361

electron实战，
http://www.myk3.com/arc-8856.html


432, 404
==
cs转换后执行，js动态转换后执行吗？
====
js 代码执行顺序，方法，里的方法，还有匿名方法，

枚举，

消息队列，

electron
多个界面通信问题，


Node.js+MongoDB+AngularJS Web 开发

队列的方式
http://www.open-open.com/lib/view/open1394521875176.html

http://blog.csdn.net/hxl1995/article/details/52488195

http://mp.weixin.qq.com/s?__biz=MzIwODA4NjMwNA==&mid=2652897931&idx=1&sn=36a2e7fc1ea619bf985a1b873447cc33&scene=21#wechat_redirect


http://www.cnblogs.com/lhb25/p/vue-turtoials-for-new-starter.html


JavaScript实战 pdf
vue+elec
de shiyong ,

Learning Single-page Web Application Developmen

gitkumerge
https://segmentfault.com/a/1190000000678808

http://www.open-open.com/lib/view/open1328070620202.html

enum,limiandeneirongm,

jiaru zuohaole,zhege,
==


xiangduijiandande,caihaode,

jsmvcjq

shouxianzuozhege,ranhou,zuozhege,



likezhixingde,


zhege lim,


zhexie,doushinfangdaoyigedif,

zaici,zhixingdeshihou,


zhege,geide,gieguoshishenme



zhgelimiankeshiyoude,


xiaoshou 下订单，


升卡的订造，

其实就是升卡的，

订造标志，就可以的了，



香港开订单，

佣金计算，

定做货品，用来计算佣金，早开发票

还要开

香港有全111
vip sales 生成一个维修订单，
维修单


定做或的一个逻辑处理，

输入111，弹出窗体，选择模号，标价，备注信息，石头用什么样的，

修改货品， 选择正常销售的linedata，然后右键，组合，

customized


绿色，
232,245,185




js系列，
http://www.cnblogs.com/tomxu/archive/2011/12/15/2288411.html

UI上面进行逻辑处理，

保存数据，




gaikuanchuangjinm'


zhengti,fangshi ,

xian,zuohao ,qianduan,zaibaocun,


readonly


录入数据，各种优惠，

录入1111 sku，弹出窗体，把所有正常销售的都给拿过来，

升卡处理，

喜欢这个石头，做这样的款式，

然后，去做个修理单，

如果出现这样的，怎么处理，

如果开头，就好的了，

升卡的，

这个是可行的了，


先开始做，就好的了，

做第一个，

单独订造的，

改款订造的，

右键 关联改款，

删除怎么处理，

先做一个正常处理的，

订造货，



绿色===
232, 245, 185




































































：
1、coupon detail  seq >1？
2、depositNO format



















